
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "atchutaidm", "atchutaidm.sfproj", "{777338BB-8CC5-4EC2-9C0A-EC23A2436F0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{777338BB-8CC5-4EC2-9C0A-EC23A2436F0F}.Debug|x86.ActiveCfg = Debug|x86
		{777338BB-8CC5-4EC2-9C0A-EC23A2436F0F}.Debug|x86.Build.0 = Debug|x86
		{777338BB-8CC5-4EC2-9C0A-EC23A2436F0F}.Release|x86.ActiveCfg = Release|x86
		{777338BB-8CC5-4EC2-9C0A-EC23A2436F0F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
